# lxxl

./: -p123456  .gitignore  README.md  pom.xml
src/main/java/com/cpt202/: MusicApplication.java
src/main/java/com/cpt202/common/: Constants.java  ErrorCode.java  Result.java
src/main/java/com/cpt202/common/config/: DataSourceConfig.java  FileConfig.java  JwtInterceptor.java  OssConfig.java  WebConfig.java
src/main/java/com/cpt202/common/enums/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/cpt202/controller/: AdminController.java  CategoryController.java  CollectController.java  CommentController.java  ConsumerController.java  EmailController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java  TagController.java  TokenController.java  UserController.java  WebController.java
src/main/java/com/cpt202/dao/: UserMapper.java
src/main/java/com/cpt202/domain/: Account.java  Admin.java  Category.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Mail.java  Rank.java  Recommend.java  Singer.java  Song.java  SongCategory.java  SongList.java  SongTag.java  Tag.java  User.java
src/main/java/com/cpt202/dto/: AddTagRequest.java  SongDTO.java  SongDetailDTO.java  SongMetadataDTO.java  SongStatsDTO.java  TopCategoryDto.java  UpdateSongCategoryRequest.java  UserStatsDTO.java
src/main/java/com/cpt202/kmeans/: CenterItem.java  Cluster.java  Item.java  KMeans.java  KMeansItem.java  Utils.java
src/main/java/com/cpt202/mapper/: AdminMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  EmailMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongCategoryMapper.java  SongListMapper.java  SongMapper.java  SongSingerMapper.java  SongTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cpt202/service/: AdminService.java  CategoryService.java  CollectService.java  CommentService.java  ConsumerService.java  EmailService.java  ListSongService.java  RankService.java  SingerService.java  SongCategoryService.java  SongListService.java  SongService.java  TagService.java  UserService.java
src/main/java/com/cpt202/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  EmailServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongCategoryServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/cpt202/utils/: CipherBean.java  Consts.java  OssUtil.java  TokenUtils.java  VerificationCodeUtils.java
src/main/java/com/cpt202/utils/exception/: BusinessException.java  CustomException.java
src/main/java/com/javaclimb/music/: MusicApplication.java
src/main/java/com/javaclimb/music/config/: DataSourceConfig.java  FileConfig.java
src/main/java/com/javaclimb/music/controller/: AdminController.java  CollectController.java  ConsumerController.java  ListSongController.java  SingerController.java  SongController.java
src/main/java/com/javaclimb/music/dao/: AdminMapper.java  ConsumerMapper.java  ListSongMapper.java  SongMapper.java
src/main/java/com/javaclimb/music/domain/: Consumer.java  Recommend.java  Song.java
src/main/java/com/javaclimb/music/kmeans/: CenterItem.java  Cluster.java  Item.java  KMeans.java  KMeansItem.java  Utils.java
src/main/java/com/javaclimb/music/service/: AdminService.java  ConsumerService.java  ListSongService.java  SongService.java
src/main/java/com/javaclimb/music/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  SongServiceImpl.java
src/main/java/com/javaclimb/music/utils/: CipherBean.java
src/main/resources/: application-datasource.yml  application-satoken.yml  application.properties
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  ConsumerMapper.xml  EmailMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongCategoryMapper.xml  SongListMapper.xml  SongMapper.xml  SongSingerMapper.xml  SongTagMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/static/Admin/: categoryManagement.html  index.html  resources.html  singerManagement.html  songManagement.html  users.html
src/main/resources/static/Admin/assets/css/: main.css  sidebar.css
src/main/resources/static/Admin/assets/js/: admin.js  auth-check.js  categoryManagement.js  singerManagement.js  songs.js  users.js
src/main/resources/static/Common/js/: api.js  auth.js  config.js  login.js  register.js  registerPage.js  utils.js
src/main/resources/static/User/: all-songs.html  artist-detail.html  artists.html  categories.html  category-songs.html  index.html  my-music.html  search-results.html  settings.html  song-details.html  tag-management.html  tag-songs.html  top-songs.html  upload-music.html
src/main/resources/static/User/assets/css/: app.css
src/main/resources/static/User/assets/js/: all-songs.js  app.js  artist-detail.js  artists.js  audio-player.js  auth-check.js  categories.js  category-songs.js  index.js  music-player.js  my-music.js  search-results.js  settings.js  song-details.js  tag-management.js  tag-songs.js  top-songs.js  upload-music.js
src/main/resources/static/assets/js/: upload-music.js
src/test/java/com/javaclimb/music/: MusicApplicationTests.java
