server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mybatis.type-aliases-package=com.cpt202.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.javaclimb.music.dao = debug

# \u5F15\u5165satoken\u9274\u6743\u914D\u7F6E  \u6570\u636E\u6E90\u914D\u7F6E
spring.profiles.include=satoken,datasource

#\u5168\u5C40\u5BF9\u79F0\u52A0\u5BC6 key  \u79CB\u6C34\u5171\u957F\u5929\u4E00\u8272
cipher.key=qiushuigongchangtian1se

# \u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# OSS \u914D\u7F6E
oss.bucket.name=sky-lxxl

# \u963F\u91CC\u4E91 OSS \u914D\u7F6E
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=${ALIYUN_OSS_ACCESS_KEY_ID}
aliyun.oss.access-key-secret=${ALIYUN_OSS_ACCESS_KEY_SECRET}


